html,
*,
*:after,
*:before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html * {
  font-family: "Roboto", sans-serif;
}

@media (max-width: 1024px) {
  html {
    font-size: 56.5%;
  }
}

@media (max-width: 767px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 45%;
  }
}

body {
  overflow-x: hidden;
}

.bold {
  font-weight: 500;
}

.white {
  color: white;
  text-align: center;
}

.blue {
  color: #2274BC;
}

.center {
  text-align: center;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-3-1 0:3:28
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation slide-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(-600px);
    transform: translateY(-600px);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(-600px);
    transform: translateY(-600px);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

h1 {
  font-size: 10rem;
  font-weight: 500;
  line-height: 99%;
  margin-bottom: 2rem;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 8rem;
  }
}

h2 {
  font-size: 3.6rem;
  font-weight: 400;
}

h4 {
  font-size: 1.8rem;
}

p {
  font-size: 1.5rem;
}

.btn {
  outline: none;
  color: inherit;
  text-decoration: none;
}

.btn--yellow {
  font-weight: 500;
  color: white;
  background: #FDA738;
  font-size: 36px;
  width: 55rem;
  display: block;
  text-align: center;
  padding: 1rem 5rem;
}

.image-cards {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 9rem;
          column-gap: 9rem;
  row-gap: 3rem;
}

.image-cards--4 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width: 1024px) {
  .image-cards--4 {
    -webkit-column-gap: 5rem;
            column-gap: 5rem;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
}

.image-cards--2 {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.image-cards .card {
  width: 100%;
}

.image-cards .card img {
  width: 100%;
}

.image-cards .card p {
  text-align: left;
}

.navigation {
  background: #424242;
  position: absolute;
  color: white;
  top: 0;
  left: 15%;
  padding: 2rem 5rem;
  display: none;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-column-gap: 4rem;
          column-gap: 4rem;
  -webkit-animation: slide-bottom 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-bottom 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.navigation__section {
  margin-bottom: 3rem;
}

.navigation__section ul {
  list-style: none;
}

.navigation__section ul li {
  margin-top: 0.5rem;
  font-size: 1.6rem;
}

.section__header {
  background-color: #424242;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 90%;
      grid-template-columns: 10% 90%;
  font-size: 1.6rem;
  padding: 1rem 6rem;
}

@media (max-width: 1024px) {
  .section__header {
    padding: 1rem 3.5rem;
    -ms-grid-columns: 20% 80%;
        grid-template-columns: 20% 80%;
  }
}

.section__header .logo-wrapper {
  text-align: center;
  width: 100%;
}

.section__header .logo-wrapper span {
  color: white;
  width: 100%;
}

.section__header .header-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.section__header .header-list__item {
  color: white;
  padding: 0 5rem;
  cursor: pointer;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

@media (max-width: 1024px) {
  .section__header .header-list__item {
    padding: 0 1rem;
  }
}

.section__header .header-list__item--right {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.section__header .header-list__item:hover {
  color: #2274BC;
  font-weight: 500;
}

.section {
  max-width: 1440px;
  margin: 0 auto;
  padding: 1rem 6rem;
}

@media (max-width: 1024px) {
  .section {
    padding: 1rem 3.5rem;
  }
}

.section--blue {
  background-color: #2274BC;
}

.section--gray {
  background-color: #EAEAEA;
}

.section__hero {
  position: relative;
  width: 100%;
  height: 760px;
  overflow: hidden;
}

.section__hero .hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-filter: brightness(35%);
          filter: brightness(35%);
  z-index: -1;
  background-repeat: no-repeat;
}

.section__hero .hero-person {
  position: absolute;
  background-repeat: no-repeat;
  margin-bottom: -3rem;
  z-index: -1;
  bottom: 0;
  right: 0;
}

.section__hero .hero-content {
  height: 100%;
  color: white !important;
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 5rem;
}

.section__hero .hero-content .button-wrapper {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1024px) {
  .section__hero .hero-content {
    width: 95%;
  }
}

.section__sponsors {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section__sponsors span {
  font-size: 2rem;
}

.section__features {
  padding: 2rem 6rem 5rem;
  background: #EAEAEA;
}

.section__features .features {
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
}

.section__features .features__item h2 {
  margin-bottom: 0.5rem;
}

.section__features .features__item.center-box {
  margin: 0rem 3rem;
}

@media (max-width: 1024px) {
  .section__features .features__item {
    margin-bottom: 2rem !important;
  }
}

@media (max-width: 1024px) {
  .section__features .features {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.section__cards {
  padding-bottom: 2.5rem;
}

.section__about {
  padding: 4rem 6rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 5fr;
      grid-template-columns: 3fr 5fr;
  -webkit-column-gap: 4rem;
          column-gap: 4rem;
}

@media (max-width: 1024px) {
  .section__about {
    padding: 4rem 3.5rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
}

.section__about img {
  width: 100%;
}

@media (max-width: 1024px) {
  .section__about img {
    margin-bottom: 2rem;
  }
}

.section__about div {
  position: relative;
}

.section__about span {
  font-style: normal;
  font-weight: 500;
  font-size: 2.8rem;
  color: #424242;
}

.section__about a {
  width: 100%;
  margin-top: 2rem;
}

@media (max-width: 1024px) {
  .section__about a {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.section__footer {
  background-color: #424242;
  color: white;
}

.section__copyright {
  text-align: center;
  color: black;
  border-bottom: 0.5rem solid #2274BC;
}
/*# sourceMappingURL=app.css.map */