.section {
    max-width: 1440px;
    margin: 0 auto;
    padding: 1rem 6rem;
    @include breakpoint(tablet) {
        padding: 1rem 3.5rem;
    }
    &--blue {
        background-color: $color-blue;
    }
    &--gray {
        background-color: $color-gray-light;
    }

    &__hero {
        position: relative;
        width: 100%;
        height: 760px;
        overflow: hidden;
        .hero-image {
            @include absolute;
            filter: brightness(35%);
            z-index: -1;
            background-repeat: no-repeat;
        }

        .hero-person {
            position: absolute;
            background-repeat: no-repeat;
            margin-bottom: -3rem;
            z-index: -1;
            bottom: 0;
            right: 0;
        }
        .hero-content {
            height: 100%;
            color: white !important;
            width: 60%;
            display: flex;
            flex-direction: column;
            padding-top: 5rem;
            .button-wrapper {
                flex-grow: 1;
                display: flex;
                align-items: center;
            }

            @include breakpoint(tablet) {
                width: 95%;
            }
        }
    }

    &__sponsors {
        background: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        span {
            font-size: 2rem;
        }
    }

    &__features {
        padding: 2rem 6rem 5rem;
        background: $color-gray-light;
        .features {
            margin-top: 3rem;
            display: flex;
            justify-content: space-between;
            text-align: center;

            &__item {
                h2 {
                    margin-bottom: 0.5rem;
                }
                &.center-box {
                    margin: 0rem 3rem;
                }
                @include breakpoint(tablet) {
                    margin-bottom: 2rem !important;
                }
            }

            @include breakpoint(tablet) {
                flex-direction: column;
            }
        }
    }

    &__cards {
        padding-bottom: 2.5rem;
    }

    &__about {
        padding: 4rem 6rem;
        display: grid;
        grid-template-columns: 3fr 5fr;
        column-gap: 4rem;
        @include breakpoint(tablet) {
            padding: 4rem 3.5rem;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }
        img {
            width: 100%;
            @include breakpoint(tablet) {
                margin-bottom: 2rem;
            }
        }
        div{
            position: relative;
        }
        span {
            font-style: normal;
            font-weight: 500;
            font-size: 2.8rem;
            color: $color-gray;
        }
        a {
            width: 100%;
            margin-top: 2rem;
            @include breakpoint(tablet) {
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
    }
    &__footer {
        background-color: $color-gray;
        color: white;
    }
    &__copyright {
        text-align: center;
        color: black;
        border-bottom: 0.5rem solid $color-blue;
    }
}
